BRIGHT_DATA_USERNAME=brd-customer-hl_3001fdef-zone-unblocker
BRIGHT_DATA_PASSWORD=ak7d0utz58lk
MONGODB_URI=mongodb+srv://imaxle:n9mmJhgwosAJmliP@cluster0.jmgvny0.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=123123123